PORT=8080
ENABLE_HTTP_REQUEST_LOGGING=true
LOG_LEVEL=info
NODE_CONFIG_ENV=development
SECRET=sssshhh!!!

MONGO_PATH = mongodb+srv://rahul:rahul626@cluster0-79yb5.mongodb.net/test?retryWrites=true&w=majority
# vNSBXJJWihXx9Ai6

# mongodb+srv://angblog:vNSBXJJWihXx9Ai6
# @cluster0-wepoo.mongodb.net/test?retryWrites=true&w=majority